server.port=9090

spring.jpa.hibernate.ddl-auto=none

spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.data=classpath*:db/data.sql

spring.datasource.url=jdbc:mysql://localhost:3306/rest_db
spring.datasource.username=rest_user
spring.datasource.password=rest_password

# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
